# Axon-trader

./: build.gradle  pom.xml  settings.gradle
companies/: build.gradle
core-api/: build.gradle
external-listeners/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
orders/: build.gradle
orders/src/main/java/org/axonframework/samples/trader/orders/command/: BuyTradeManagerSaga.java  SellTradeManagerSaga.java
query/: build.gradle
trade-engine/: build.gradle
users/: build.gradle
users-query/: build.gradle
web-ui/: build.gradle
