
description = ''
dependencies {
  compile project(':axon-trader-core-api')
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.6.RELEASE'
    compile group: 'org.axonframework', name: 'axon-core', version:'2.3'
    testCompile group: 'org.axonframework', name: 'axon-test', version:'2.3'
}
