
description = ''
dependencies {
  compile project(':axon-trader-core-api')
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.6.RELEASE'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.11.3'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.5.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.6.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.6.Final'
}
