
description = ''
dependencies {
  compile project(':axon-trader-core-api')
  compile project(':axon-trader-users-query')
  compile project(':axon-trader-infrastructure')
    compile group: 'org.axonframework', name: 'axon-core', version:'2.3'
    testCompile group: 'org.axonframework', name: 'axon-test', version:'2.3'
}
