
description = ''
dependencies {
  compile project(':axon-trader-core-api')
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.6.RELEASE'
    compile group: 'org.axonframework', name: 'axon-core', version:'2.3'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.5'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.1.3') {
exclude(module: 'commons-logging')
    }
    compile group: 'commons-io', name: 'commons-io', version:'1.4'
}
