
description = ''
dependencies {
  compile project(':axon-trader-core-api')
  compile project(':axon-trader-users-query')
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.6.RELEASE'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.11.3'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.5.2.RELEASE'
    testCompile group: 'org.axonframework', name: 'axon-test', version:'2.3'
}
