
description = ''
dependencies {
    compile group: 'org.axonframework', name: 'axon-core', version:'2.3'
    compile group: 'org.axonframework', name: 'axon-mongo', version:'2.3'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.11.3'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.5.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.6.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.6.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.3'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.6.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.1'
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.8.3'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
}
